.bar {
  flex: 100%;
  display: block;
  color: #f9f9fb;
  margin: 30px 0 0;
  padding: 20px;
  transition: 0.5s;
  h3 {
    margin: 0;
  }
  p {
    margin-top: 0;
    font-size: 18px;
  }
  &.error {
    background: rgb(250, 78, 78);
    box-shadow: 8px 0px 20px rgba(187, 0, 0, 0.16);
  }
  &.info {
    background: #638eeb;
    box-shadow: 8px 0px 20px rgba(0, 65, 187, 0.16);
  }
  &#notices {
    flex: 100%;
    margin: 30px 0 0;
    padding: 20px;
    color: #f9f9fb;
    background: rgb(250, 78, 78);
    text-align: center;
    transition: 1s;
    p {
      margin-top: 0;
      font-size: 18px;
    }
  }
}
