body {
  font-family: Arial, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  background: #f9f9fb;
}

.container {
  margin: 40px auto;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: cornflowerblue;
  transition: 0.3s;
}

a:hover {
  color: rgb(126, 167, 245);
}

.title {
  text-align: center;
  flex: 100%;
}

.notice_bar {
  flex: 100%;
  display: none;
  background-color: rgb(212, 212, 212);
  color: #f9f9fb;
  margin: 30px 0 0;
  padding: 20px;
  box-shadow: 8px 0px 20px rgba(187, 0, 0, 0.16);
  transition: 0.5s;
  h3 {
    margin: 0;
  }
}

form {
  text-align: center;
  margin-top: 35px;
  input[type='submit'] {
    margin: 20px auto;
  }
  input[type='password'] {
    min-width: 280px;
    padding: 3px;
  }
  input[type='password']::placeholder {
    text-align: center;
  }
}

.answer_contain {
  padding: 32px;
  box-shadow: 0px 0px 35px rgb(231, 231, 239);
  margin: 40px auto;
  flex: 100%;
  .q_type {
    text-align: center;
    margin: 10px 0 30px 0;
  }
}

.answer_block {
  display: flex;
  margin: 10px 5px;
  padding: 10px 8px;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 5px;
  transition: 0.5s;
  .q_id {
    margin: 0;
    display: block;
    margin-bottom: 2px;
    .question_type {
      color: rgb(163, 163, 163);
      margin-left: 6px;
    }
  }
  .question {
    color: rgb(119, 119, 119);
    font-size: small;
  }
  .answer {
    margin: auto;
    font-size: 30px;
    margin-right: 20px;
    margin-left: 10px;
  }
  .multi_answer {
    margin: auto;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 10px;
    min-width: 70px;
  }
}

.last {
  margin-bottom: 40px;
}

.last:last-child {
  margin-bottom: 10px;
}

.answer_block:hover {
  border: 1px solid rgb(141, 142, 255);
}

.flex-text-wrap {
  position: relative;

  *zoom: 1;
}

textarea,
.flex-text-wrap {
  outline: 0;
  margin: 0;
  border: none;
  padding: 0;

  *padding-bottom: 0 !important;
}

.flex-text-wrap textarea,
.flex-text-wrap pre {
  white-space: pre-wrap;
  flex: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  *white-space: pre;
  *word-wrap: break-word;
}

.flex-text-wrap textarea {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  flex: 100%;
  resize: none;

  /* IE7 box-sizing fudge factor */
  *height: 94%;
  width: 100%;
}

.flex-text-wrap pre {
  display: block;
  visibility: hidden;
}

textarea,
.flex-text-wrap pre {
  border: rgb(141, 142, 255) solid 1px;
  min-height: 400px;
  max-height: 400px;
  padding: 8px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #222d44;
  p {
    color: #fff;
    text-align: center;
    font-size: small;
  }
}

#submit {
  padding: 10px 80px;
  border-radius: 999em;
  background-color: #5882dd;
  color: #fff;
  margin: auto;
  transition: 0.3s;
}

#submit:hover {
  background-color: #6596ff;
}

#submit:active {
  background-color: #4a6fbe;
}

#form_contain {
  flex: 100%;
}
