#title {
  text-align: center;
  flex: 100%;

  #s_title {
    position: relative;
    bottom: 10px;
    color: #a0a0a0;
    margin: 0;
    small {
      span {
        color: orange;
      }
    }
  }

  #menu {
    margin-top: 5px;
    a {
      margin: 0 5px;
    }
  }
}
