#paper_name {
  display: flex;
  text-align: center;
  margin-top: 3em;
  justify-content: center;
  h2 {
    flex: 1;
  }
  input {
    margin: 0 0.5em;
    width: 30%;
    min-width: 250px;
    border: none;
    background-color: #ffffff00;
    // border-bottom: 1px rgb(190, 190, 190) dotted;
    text-align: center;
    &:focus {
      outline: none;
    }
  }
}
