div.answer_contain {
  span.historyPaperInfo {
    flex: 1;
    color: #333;
    h3 {
      margin: 0.2em 0;

      &#titled {
        color: #6191e6;
      }
    }
    span {
      margin: 0 5px;
      color: #909090;
    }
  }

  span.historyPaperUUID {
    color: #cacaca;
    font-size: smaller;
  }

  span#pagination > ul {
    margin-top: 3em;
  }
  small.smallTitle {
    text-align: center;
    display: block;
    position: relative;
    bottom: 2em;
    color: #7b7b7b;
  }
}
