footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #222d44;
  ul {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 0;
    @media screen and (max-width: 1000px) {
      li:nth-child(3) {
        display: none;
      }
    }
    @media screen and (max-width: 500px) {
      li:nth-child(4) {
        display: none;
      }
    }
    li {
      margin: 0 8px;
      color: #fff;
      font-size: small;
      span {
        &.ping::before {
          content: '●';
          font-size: larger;
          margin-right: 4px;
          transition: 0.5s;
        }

        &#disconnected {
          &::before {
            color: #fa4e4e;
          }
        }

        &#connected {
          &::before {
            color: #87f76b;
          }
        }
      }
    }
  }
}
