@import '~antd/dist/antd.css';

body {
  font-family: Arial, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  background: #f9f9fb;
}

.container {
  margin: 40px auto;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media screen and (min-width: 768px) {
    padding: 38px;
  }
  padding: 20px;
}

a {
  text-decoration: none;
  color: cornflowerblue;
  transition: 0.3s;
}

a:hover {
  color: rgb(126, 167, 245);
}
